# generic-service-api

./: LICENSE  README.md  pom.xml
docker/: .env.development  .env.production  Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml
src/main/java/com/service/generic/: GenericApplication.java
src/main/java/com/service/generic/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/service/generic/controller/: CrudController.java
src/main/java/com/service/generic/controller/users/: UsersController.java
src/main/java/com/service/generic/dto/: BaseDTO.java
src/main/java/com/service/generic/dto/users/: UsersDTO.java
src/main/java/com/service/generic/exception/: ApiError.java  ControllerExceptionHandler.java
src/main/java/com/service/generic/mapper/: IGenericMapper.java  IMapper.java
src/main/java/com/service/generic/mapper/impl/: CrudMapper.java
src/main/java/com/service/generic/mapper/users/: UserMapper.java
src/main/java/com/service/generic/model/: BaseEntity.java
src/main/java/com/service/generic/model/users/: Users.java
src/main/java/com/service/generic/repository/: IRepository.java  UserRepository.java
src/main/java/com/service/generic/service/: CrudService.java  ICrudService.java
src/main/java/com/service/generic/service/users/: IUsersService.java
src/main/java/com/service/generic/service/users/impl/: UsersService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__insert-system-user.sql
src/test/java/com/service/generic/: GenericApplicationTests.java
